<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :access_token, class: "control-label" %>
    <%= text_input f, :access_token, class: "form-control" %>
    <%= error_tag f, :access_token %>
  </div>

  <div class="form-group">
    <%= label f, :token_type, class: "control-label" %>
    <%= text_input f, :token_type, class: "form-control" %>
    <%= error_tag f, :token_type %>
  </div>

  <div class="form-group">
    <%= label f, :expires_in, class: "control-label" %>
    <%= number_input f, :expires_in, class: "form-control" %>
    <%= error_tag f, :expires_in %>
  </div>

  <div class="form-group">
    <%= label f, :refresh_token, class: "control-label" %>
    <%= text_input f, :refresh_token, class: "form-control" %>
    <%= error_tag f, :refresh_token %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
